# android-bulking

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guilhermesgb/bulking/: ApplicationTest.java
app/src/androidTest/java/com/guilhermesgb/robospiceretrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql
app/src/main/java/com/guilhermesgb/bulking/model/: GuideItem.java
app/src/main/java/com/guilhermesgb/bulking/model/storage/: GuideItemsProvider.java  OfflineSpiceService.java
app/src/main/java/com/guilhermesgb/bulking/presenter/: GuideItemsPresenter.java  SimpleGuideItemsPresenter.java
app/src/main/java/com/guilhermesgb/bulking/presenter/network/: WordPressCMSRetrofitInterface.java  WordPressCMSRetrofitSpiceService.java
app/src/main/java/com/guilhermesgb/bulking/view/: GuideItemsFragment.java  GuideItemsView.java  MainActivity.java  MainApplication.java
app/src/main/java/com/guilhermesgb/bulking/view/behaviors/: ScrollAwareFABFadeBehavior.java  ScrollAwareFABScrollBehavior.java
app/src/main/java/com/guilhermesgb/bulking/view/renderers/: GuideItemCollection.java  GuideItemRenderer.java  GuideItemsRendererBuilder.java  HotelGuideItemRenderer.java  LeisureGuideItemRenderer.java  SchedulableVenueGuideItemRenderer.java  SimpleGuideItemRenderer.java  VenueGuideItemRenderer.java
app/src/main/java/com/guilhermesgb/robospiceretrofit/: MainActivity.java
app/src/main/java/com/guilhermesgb/robospiceretrofit/model/: GuideItem.java  GuideItemCollection.java  ResponseModel.java
app/src/main/java/com/guilhermesgb/robospiceretrofit/model/storage/: GuideItemsProvider.java  OfflineSpiceService.java
app/src/main/java/com/guilhermesgb/robospiceretrofit/network/: CachedRequestsMonitor.java  WordPressCMSRetrofitInterface.java  WordPressCMSRetrofitSpiceService.java
app/src/main/java/com/guilhermesgb/robospiceretrofit/network/listeners/: SubsequentRequestListener.java
app/src/main/java/com/guilhermesgb/robospiceretrofit/network/requests/: GuideItemsRequest.java  ResolvedSignatureRequest.java
app/src/main/java/com/guilhermesgb/robospiceretrofit/presenter/: GuideItemsPresenter.java  SimpleGuideItemsPresenter.java
app/src/main/java/com/guilhermesgb/robospiceretrofit/presenter/network/: WordPressCMSRetrofitInterface.java  WordPressCMSRetrofitSpiceService.java
app/src/main/java/com/guilhermesgb/robospiceretrofit/renderer/: GuideItemRenderer.java  GuideItemRendererBuilder.java  SimpleGuideItemRenderer.java
app/src/main/java/com/guilhermesgb/robospiceretrofit/renderers/: GuideItemRenderer.java  GuideItemRendererBuilder.java  SimpleGuideItemRenderer.java
app/src/main/java/com/guilhermesgb/robospiceretrofit/storage/: OfflineSpiceService.java
app/src/main/java/com/guilhermesgb/robospiceretrofit/utils/: ResponseUtils.java
app/src/main/java/com/guilhermesgb/robospiceretrofit/view/: GuideItemCollection.java  GuideItemsActivity.java  GuideItemsFragment.java  GuideItemsView.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_fragment_frame.xml  activity_guide_items.xml  activity_main.xml  drawer_header.xml  fragment_guide_items.xml  guide_item_core.xml  guide_item_description.xml  guide_item_hotel.xml  guide_item_leisure.xml  guide_item_schedulable_venue.xml  guide_item_simple.xml  guide_item_venue.xml  guide_item_venue_cost.xml  layout_guide_item_hotel.xml  layout_guide_item_simple.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
marqueeto/: build.gradle
marqueeto/src/main/res/values/: styles.xml
(+36 files in other folders)
