<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/jfl_yellow"
                app:collapsedTitleTextAppearance="@style/CollapsedToolbarTextAppearance"
                app:expandedTitleTextAppearance="@style/ExpandedToolbarTextAppearance"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover_jfl_alarmes"
                    app:layout_collapseMode="parallax"
                    android:contentDescription="@string/cover_photo_description" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/appToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            app:layout_anchor="@id/viewPager"
            app:layout_anchorGravity="bottom|end|right"
            app:layout_behavior="com.guilhermesgb.robospiceretrofit.view.behaviors.ScrollAwareFABScrollBehavior"
            android:src="@drawable/menu_add"
            app:backgroundTint="@color/jfl_yellow"
            app:rippleColor="@color/jfl_blue"
            app:borderWidth="@dimen/fab_border_width"
            app:pressedTranslationZ="12dp"
            app:elevation="6dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/miniFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            app:layout_anchor="@id/collapsingToolbarLayout"
            app:layout_anchorGravity="clip_vertical|bottom|end|right"
            app:layout_behavior="com.guilhermesgb.robospiceretrofit.view.behaviors.ScrollAwareFABFadeBehavior"
            android:src="@drawable/menu_add"
            app:backgroundTint="@color/jfl_yellow"
            app:rippleColor="@color/jfl_blue"
            app:borderWidth="@dimen/fab_border_width"
            app:pressedTranslationZ="12dp"
            app:elevation="6dp"
            app:fabSize="mini"/>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationViewLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer">
    </android.support.design.widget.NavigationView>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationViewRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
