<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/guide_item_venue_properties_first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:baselineAligned="false"
        android:layout_marginStart="@dimen/venue_property_row_margin"
        android:layout_marginLeft="@dimen/venue_property_row_margin"
        android:layout_marginEnd="@dimen/venue_property_row_margin"
        android:layout_marginRight="@dimen/venue_property_row_margin">

        <com.guilhermesgb.robospiceretrofit.view.widgets.IconTextInputLayout
            android:id="@+id/guide_item_venue_phone_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="@dimen/venue_property_item_padding">

            <com.guilhermesgb.robospiceretrofit.view.widgets.IconEditText
                android:id="@+id/guide_item_venue_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textSize="@dimen/venue_property_text_size"
                android:maxLines="1"/>

        </com.guilhermesgb.robospiceretrofit.view.widgets.IconTextInputLayout>

        <com.guilhermesgb.robospiceretrofit.view.widgets.IconTextInputLayout
            android:id="@+id/guide_item_venue_website_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="@dimen/venue_property_item_padding">

            <com.guilhermesgb.robospiceretrofit.view.widgets.IconEditText
                android:id="@+id/guide_item_venue_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:textSize="@dimen/venue_property_text_size"
                android:maxLines="1"/>

        </com.guilhermesgb.robospiceretrofit.view.widgets.IconTextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/guide_item_venue_properties_second_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:baselineAligned="false"
        android:layout_below="@+id/guide_item_venue_properties_first_row"
        android:layout_marginStart="@dimen/venue_property_row_margin"
        android:layout_marginLeft="@dimen/venue_property_row_margin"
        android:layout_marginEnd="@dimen/venue_property_row_margin"
        android:layout_marginRight="@dimen/venue_property_row_margin">

        <com.guilhermesgb.robospiceretrofit.view.widgets.IconTextInputLayout
            android:id="@+id/guide_item_venue_email_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="@dimen/venue_property_item_padding">

            <com.guilhermesgb.robospiceretrofit.view.widgets.IconEditText
                android:id="@+id/guide_item_venue_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/venue_property_text_size"
                android:maxLines="1"/>

        </com.guilhermesgb.robospiceretrofit.view.widgets.IconTextInputLayout>

        <com.guilhermesgb.robospiceretrofit.view.widgets.IconTextInputLayout
            android:id="@+id/guide_item_venue_address_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="@dimen/venue_property_item_padding">

            <com.guilhermesgb.robospiceretrofit.view.widgets.IconEditText
                android:id="@+id/guide_item_venue_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:textSize="@dimen/venue_property_text_size"
                android:maxLines="1"/>

        </com.guilhermesgb.robospiceretrofit.view.widgets.IconTextInputLayout>

    </LinearLayout>

</RelativeLayout>