<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_vertical_margin"
    android:layout_marginBottom="@dimen/card_vertical_margin"
    android:layout_marginStart="@dimen/card_horizontal_margin"
    android:layout_marginLeft="@dimen/card_horizontal_margin"
    android:layout_marginEnd="@dimen/card_horizontal_margin"
    android:layout_marginRight="@dimen/card_horizontal_margin"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/guide_item_cover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/cover_jfl_alarmes_backup"
            android:contentDescription="@string/cover_photo_description"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/guide_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="start"
            android:padding="8dp"
            android:textSize="26sp"
            android:textColor="@color/jfl_white"
            android:background="#8C000000"
            android:layout_alignBottom="@+id/guide_item_cover"/>

        <Button
            android:id="@+id/guide_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guide_item_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/guide_item_hotel_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guide_item_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:padding="8dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>