<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:marqueeto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/guide_item_venue_properties_first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:baselineAligned="false"
        android:layout_marginStart="@dimen/venue_property_row_margin"
        android:layout_marginLeft="@dimen/venue_property_row_margin"
        android:layout_marginEnd="@dimen/venue_property_row_margin"
        android:layout_marginRight="@dimen/venue_property_row_margin">

        <com.github.guilhermesgb.marqueeto.LabelledMarqueeEditText
            android:id="@+id/guide_item_venue_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="@dimen/venue_property_item_padding"
            android:inputType="phone"
            android:hint="@string/label_phone"
            marqueeto:iconKey="@string/label_phone_icon"
            android:textSize="@dimen/venue_property_text_size"/>

        <com.github.guilhermesgb.marqueeto.LabelledMarqueeEditText
            android:id="@+id/guide_item_venue_website"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="@dimen/venue_property_item_padding"
            android:inputType="textUri"
            android:hint="@string/label_website"
            marqueeto:iconKey="@string/label_website_icon"
            android:textSize="@dimen/venue_property_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/guide_item_venue_properties_second_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:baselineAligned="false"
        android:layout_below="@+id/guide_item_venue_properties_first_row"
        android:layout_marginStart="@dimen/venue_property_row_margin"
        android:layout_marginLeft="@dimen/venue_property_row_margin"
        android:layout_marginEnd="@dimen/venue_property_row_margin"
        android:layout_marginRight="@dimen/venue_property_row_margin">

        <com.github.guilhermesgb.marqueeto.LabelledMarqueeEditText
            android:id="@+id/guide_item_venue_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="@dimen/venue_property_item_padding"
            android:inputType="textEmailAddress"
            android:hint="@string/label_email"
            marqueeto:iconKey="@string/label_email_icon"
            android:textSize="@dimen/venue_property_text_size"/>

        <com.github.guilhermesgb.marqueeto.LabelledMarqueeEditText
            android:id="@+id/guide_item_venue_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="@dimen/venue_property_item_padding"
            android:inputType="textPostalAddress"
            android:hint="@string/label_address"
            marqueeto:iconKey="@string/label_address_icon"
            marqueeto:labelledMarqueeEditTextStyle="@style/LabelledMarqueeEditTextStyle"
            android:textSize="@dimen/venue_property_text_size"/>

    </LinearLayout>

</RelativeLayout>
